{
  "name": "api-express-mongo",
  "version": "1.0.0",
  "description": "node-api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fabrod035@bitbucket.org/fabrod035/node-api-express-mongo.git"
  },
  "author": "fabrod",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fabrod035/node-api-express-mongo#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
